
.section1{
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center;
}

.section1 .h1{
    width: 80%;
    margin: 30px 0px 30px 0px;
}

.section2 {
    display: grid;
    place-items: center; /* Centers content both horizontally & vertically */
    text-align: center;
    padding: 20px;
  }

  .section2 p{
    width: 70%;
    font-size: 18px;
  }
  
  .section3{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    gap: 20px;
    margin: 30px;
    padding-left: 120px;
    font-size: 18px;
  }

  .section3 img{
    width: 50%;
    border-radius: 40px 40px 0px 0px;
  }
  .section3 .content {
    display: block;
    text-align: justify;
  }

  .why-choose-us {
    text-align: center;
    padding: 50px 20px;
  }
  
  .section-title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .features-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
  }
  
  .feature {
    max-width: 250px;
    text-align: center;
  }
  
  .feature img {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
  }
  
  .feature h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .feature p {
    font-size: 18px;
    text-align: justify;
  }
  
.section5{
    display: grid;
    justify-content: center;
    margin-bottom: 50px;
}

.section5 h1{
    margin-left: 500px;
    margin-top: -280px;
    color: white;
}
.section5 .cta-button{
    width: 30%;
    margin-left: 500px;
    margin-top: -50px;
}
  